#! python

#
#   ROME (ReadOut Modelling Environment)
#   Copyright (c) 2017  Rudolf Schimassek (rudolf.schimassek@kit.edu),
#                       Felix Ehrler (felix.ehrler@kit.edu),
#                       Karlsruhe Institute of Technology (KIT)
#                               - ASIC and Detector Laboratory (ADL)
# 
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License version 3 as 
#   published by the Free Software Foundation.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
#   This file is part of the ROME simulation framework.
#

import subprocess

# Compiler flags:
flags = ["-std=c++11", "-pthread", "-O2"] #, "-g"]

# Get and add the compiler flags for ROOT integration:
rootflags = subprocess.check_output("root-config --cflags", shell=True)
[flags.append(i) for i in rootflags[:-1].split()]

env = Environment(CCFLAGS=flags)

mainfile = 'main.cpp'

# the source files of the project:
sources = [ 'tinyxml2.cpp',
			'tinyxml2_addon.cpp',
			'spline.cpp',
			'miniz.c',
			'zip_file.cpp',
			'hit.cpp',
			'pixel.cpp',
			'readoutcell_functions.cpp',
			'readoutcell.cpp',
			'detector_base.cpp',
			'detector.cpp',
			'xmldetector.cpp',
			'simulator.cpp',
			'EventGenerator.cpp'
			]

sources.append(mainfile)

libraries = [ 'pthread'
			]
library_paths = []
			
# Get and add the ROOT libraries:
rootlibs = subprocess.check_output("root-config --glibs", shell=True)
[libraries.append(i) for i in filter(lambda x: x[:2]=="-l", rootlibs[:-1].split())]

# Get and add the ROOT library paths:
rootpath = subprocess.check_output("root-config --libdir", shell=True)
[library_paths.append(i) for i in rootpath[:-1].split()]

# build the project:
env.Program(target = 'rome', source = sources, LIBS = libraries, LIBPATH = library_paths)