#! python

#
#   ROME (ReadOut Modelling Environment)
#   Copyright (c) 2017  Rudolf Schimassek (rudolf.schimassek@kit.edu),
#                       Felix Ehrler (felix.ehrler@kit.edu),
#                       Karlsruhe Institute of Technology (KIT)
#                               - ASIC and Detector Laboratory (ADL)
# 
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License version 3 as 
#   published by the Free Software Foundation.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
#   This file is part of the ROME simulation framework.
#

env = Environment(CCFLAGS=["-std=c++11", "-pthread"]) #, "-g"])

mainfile = 'main.cpp'

sources = [ 'tinyxml2.cpp',
			'tinyxml2_addon.cpp',
			'spline.cpp',
			'hit.cpp',
			'pixel.cpp',
			'readoutcell_functions.cpp',
			'readoutcell.cpp',
			'detector_base.cpp',
			'detector.cpp',
			'xmldetector.cpp',
			'simulator.cpp',
			'EventGenerator.cpp'
			]

libraries = [ 'pthread'
			]
library_paths = ''
			
sources.append(mainfile)

env.Program(target = 'rome', source = sources, LIBS = libraries, LIBPATH = library_paths)